[gd_scene load_steps=5 format=3 uid="uid://dfuweiofaw6op"]

[ext_resource type="Script" path="res://player1.gd" id="1_mp1ui"]
[ext_resource type="PackedScene" uid="uid://b1tfm587c24g4" path="res://tophat.blend" id="2_2xwcl"]
[ext_resource type="PackedScene" uid="uid://lt2fj5t4a47g" path="res://ak_47.tscn" id="2_wjvd1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1bvp3"]
height = 2.4

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.315128, 0)
script = ExtResource("1_mp1ui")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0981984, 0.891682, 0)
shape = SubResource("CapsuleShape3D_1bvp3")

[node name="Collisioncrouch" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.291792, 0.011731)
shape = SubResource("CapsuleShape3D_1bvp3")
disabled = true

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.083249, 1.63852, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0855718, 0.0596855, -0.119685)
fov = 110.0
near = 0.005

[node name="gun_holder" type="Node3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.04, -0.01, -0.3)

[node name="ak47" parent="head/gun_holder" instance=ExtResource("2_wjvd1")]
transform = Transform3D(-4.37114e-09, 0.1, -4.37114e-09, 0, -4.37114e-09, -0.1, -0.1, -4.37114e-09, 1.91069e-16, 0, 0, 0)

[node name="muzzle" type="Node3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0835197, 0.604691, -0.79978)

[node name="tophat" parent="." instance=ExtResource("2_2xwcl")]
transform = Transform3D(-0.8, 0, -1.20797e-07, 0, 0.8, 0, 1.20797e-07, 0, -0.8, 0, -1.172, 0)

[node name="timers" type="Node" parent="."]

[node name="DamageTimer" type="Timer" parent="timers"]
wait_time = 5.0
one_shot = true

[node name="HealTimer" type="Timer" parent="timers"]
wait_time = 0.5

[connection signal="timeout" from="timers/DamageTimer" to="." method="_on_damage_timer_timeout"]
[connection signal="timeout" from="timers/HealTimer" to="." method="_on_heal_timer_timeout"]
