[gd_scene load_steps=4 format=3 uid="uid://dmxmmo4se2m33"]

[ext_resource type="Script" uid="uid://bc2b3cf4a6k5c" path="res://sensor.gd" id="1_7e468"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_025o5"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.780392)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8iib"]
albedo_color = Color(1, 0, 0, 1)

[node name="sensor" type="Node3D"]
script = ExtResource("1_7e468")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.000276893, 0.05, 0.00270104)
size = Vector3(0.05, 0.25, 0.1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0450195, -0.05, 0)
size = Vector3(0.05, 0.05, 0.05)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51044, -0.05, 0)
size = Vector3(5, 0.02, 0.02)
material = SubResource("StandardMaterial3D_025o5")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00656299, 0, 0)
size = Vector3(0.05, 0.25, 0.05)
material = SubResource("StandardMaterial3D_h8iib")

[node name="raycast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -5)
